<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".RegisterActivity"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:text="test"
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter FirstName"
                android:inputType="text" />

            <EditText
                android:text="test"
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Surname"
                android:inputType="text" />

            <EditText
                android:text="test@gmail.com"

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint=" Enter Date of Birth (DD/MM/YYYY)" />

            <EditText
                android:text="123"

                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter height (in cms)"
                android:inputType="numberDecimal" />

            <EditText
                android:text="123"

                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter weight (in kgs)"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gender"
                android:textFontWeight="5" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Male"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Female"
                    android:textAlignment="center" />
            </RadioGroup>

            <EditText
                android:text="123"


                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address"
                android:inputType="text"
                android:singleLine="false" />


            <EditText
                android:text="123"


                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="postcode"
                android:inputType="number"
                android:singleLine="true" />


            <EditText

                android:text="3"

                android:id="@+id/levelOfActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Level Of Activity"
                android:inputType="number"
                android:textFontWeight="5" />


            <EditText
                android:text="123"

                android:id="@+id/stepspermile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Enter average steps per mile"
                android:inputType="numberDecimal"
                android:singleLine="true" />


            <EditText
                android:text="test"


                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a username"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:text="test"


                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick a password"
                android:inputType="textPassword"
                android:singleLine="true" />


            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>



